spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configs de conexao para o MySql que está no Docker
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracoes de conexao com o RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=leonardo
spring.rabbitmq.password=alura


spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Identificador de instancias
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0